FEDERATED_GRAPH_NAME=bench
GRAPH_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJmZWRlcmF0ZWRfZ3JhcGhfaWQiOiIxNTZhNzI5NS0wOTU2LTQ3MmYtODdlNi0xNmNmNzUwNDQ5NjYiLCJvcmdhbml6YXRpb25faWQiOiI0ZmFkMTJiYy04YjdhLTQ3ZDYtOWZhYi0wOTU1OWI5NmE1YWUiLCJpYXQiOjE2OTY1OTA3MTB9.WcGJh93WX185HQeMXqU3MwdRl_JgOSIUxE6oDhU6tc8
LISTEN_ADDR=localhost:3002
LOG_LEVEL=error
GRACE_PERIOD_SECONDS=1s
ENGINE_ENABLE_SINGLE_FLIGHT=true
ENGINE_MAX_CONCURRENT_RESOLVERS=32
ENGINE_PARSEKIT_POOL_SIZE=16
DEFAULT_TELEMETRY_ENDPOINT=http://localhost:4318
GRAPHQL_METRICS_COLLECTOR_ENDPOINT=http://localhost:4005
TRACING_ENABLED=false
METRICS_ENABLED=false
METRICS_OTLP_ENABLED=false
PROMETHEUS_ENABLED=false
ROUTER_CONFIG_PATH=./__schemas/config.json
DEV_MODE=true
ROUTER_REGISTRATION=false
GRAPHQL_METRICS_ENABLED=false
ENGINE_MINIFY_SUBGRAPH_OPERATIONS=true
ENGINE_DEBUG_PRINT_QUERY_PLANS=false
ENGINE_ENABLE_NORMALIZATION_CACHE=true
